<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/user_item_photo"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    <TextView
            android:id="@+id/user_item_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@id/user_item_photo"
            android:layout_toRightOf="@id/user_item_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/user_item_reputation"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/user_item_name"
            android:layout_toEndOf="@id/user_item_photo"
            android:layout_toRightOf="@id/user_item_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

    <com.konradkrakowiak.samsungworkshop.ui.BadgeView
            android:id="@+id/user_item_badges"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
</RelativeLayout>